COVERAGE ANALYSIS REPORT
Дата и время: 2025-06-29 21:53:55
Рабочая директория: /home/s/Coverage
================================================================================

ЗАПУСК ТЕСТОВ С COVERAGE
Команда: coverage run -m pytest
Статус: ✓ Успешно
----------------------------------------
ВЫВОД:
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/s/Coverage
collected 5 items

test_calculator.py .....                                                 [100%]

============================== 5 passed in 0.01s ===============================


============================================================

ГЕНЕРАЦИЯ ТЕКСТОВОГО ОТЧЕТА
Команда: coverage report -m
Статус: ✓ Успешно
----------------------------------------
ВЫВОД:
Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
calculator.py           10      0   100%
test_calculator.py      13      0   100%
--------------------------------------------------
TOTAL                   23      0   100%


============================================================

ГЕНЕРАЦИЯ HTML ОТЧЕТА
Команда: coverage html
Статус: ✓ Успешно
----------------------------------------
ВЫВОД:
Wrote HTML report to htmlcov/index.html


============================================================

